<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\Antonia Hentrich\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=C:\Users\Antonia Hentrich\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2021.03.20 12:57:21.337,=C:\Users\Antonia Hentrich\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2021.03.20 12:57:57.173,C:\Users\Antonia Hentrich\Desktop\test\Unit1.dfm=C:\Users\Antonia Hentrich\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>2021.03.20 12:57:57.173,C:\Users\Antonia Hentrich\Desktop\test\Unit1.pas=C:\Users\Antonia Hentrich\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2021.03.20 12:57:59.943,C:\Users\Antonia Hentrich\Desktop\test\Project1.dproj=C:\Users\Antonia Hentrich\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
